# POSTGRESQL
POSTGRESQL_HOSTNAME=postgres
POSTGRESQL_USERNAME=druid
POSTGRESQL_PASSWORD=druid
POSTGRESQL_DB=druid
POSTGRESQL_PORT=5432

# KAFKA
KAFKA_HOSTNAME=kafka
KAFKA_PORT=9092
ALLOW_PLAINTEXT_LISTENER=yes

# ZOOKEEPER
ZOOKEEPER_HOSTNAME=zookeeper
ZOOKEEPER_PORT=2181
ZOO_MY_ID=1

# DIVOLTE
DIVOLTE_PORT=8290

#SUPERSET
SUPERSET_PORT=8088
ADMIN_USERNAME=admin
ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PWD=superset

# DRUID CONFIG
COORDINATOR_PORT=8081
BROKER_PORT=8082
HISTORICAL_PORT=8083
MIDDLEMANAGER_PORT=8091
ROUTER_PORT=8888